function day_print(){
  let day = 0;
  input(day);
  if(day == 1){
    print("Monday\n");
  }else if(day == 2){
    print("Tuesday\n");
  }else if(day == 3){
    print("Wednesday\n");
  }else if(day == 4){
    print("Thursday\n");
  }else if(day == 5){
    print("Friday\n");
  }else if(day == 6){
    print("Saturday\n");
  }else if(day == 7){
    print("Sunday\n");
  }else{
    print("Invalid Input\n");
  }
  return 0;
}

function main() {
	$* call day *$
  let k = 0;
	day_print();
  return 0;
}@@@
